logging.level.org.springframework=DEBUG

pricing.servername=pricing-service
maps.endpoint=http://localhost:9191
#pricing.endpoint=http://pricing-service
#pricing.endpoint=http://localhost:8082


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cars

#Eureka
spring.application.name=vehicles-service
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress = true
